* [33mcommit 7ddfb1b4c288cb417ef712963a32afe18bb96f34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Ezequiel <zekii410@gmail.com>
[31m|[m Date:   Mon Aug 3 19:57:28 2020 -0300
[31m|[m 
[31m|[m     fusion con rama2
[31m|[m   
*   [33mcommit 81fb8fe4b928b7bac03b85e691ed369fce55e408[m
[32m|[m[33m\[m  Merge: 6ad3a6b 6492c0f
[32m|[m [33m|[m Author: Ezequiel <zekii410@gmail.com>
[32m|[m [33m|[m Date:   Mon Aug 3 19:54:15 2020 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     fusion con rama2
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6492c0fc63f0a2dc00f038696a61f7016d94568f[m[33m ([m[1;32mrama2[m[33m)[m
[32m|[m [33m|[m Author: Ezequiel <zekii410@gmail.com>
[32m|[m [33m|[m Date:   Mon Aug 3 19:43:14 2020 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     cambios en la rama2
[32m|[m [33m|[m 
* [33m|[m [33mcommit 6ad3a6ba8907fff1b324880709836ba9539b7ac0[m
[33m|[m [33m|[m Author: Ezequiel <zekii410@gmail.com>
[33m|[m [33m|[m Date:   Mon Aug 3 19:45:43 2020 -0300
[33m|[m [33m|[m 
[33m|[m [33m|[m     master commit2
[33m|[m [33m|[m 
* [33m|[m [33mcommit 8f693a73093f02228ad7417be565dbd7e1eda22b[m
[33m|[m[33m/[m  Author: Ezequiel <zekii410@gmail.com>
[33m|[m   Date:   Mon Aug 3 19:39:12 2020 -0300
[33m|[m   
[33m|[m       cambios en rama 2
[33m|[m 
* [33mcommit 4f00a24367e5fc5a81d07596ca6a7c37e03539a1[m
[33m|[m Author: Ezequiel <zekii410@gmail.com>
[33m|[m Date:   Mon Aug 3 19:29:54 2020 -0300
[33m|[m 
[33m|[m     segundo commit
[33m|[m 
* [33mcommit 14664c5de928667b67cbba9ac3eaf62c5fbcf5f9[m
[33m|[m Author: Ezequiel <zekii410@gmail.com>
[33m|[m Date:   Mon Aug 3 19:23:36 2020 -0300
[33m|[m 
[33m|[m     cambios del nuevo camino
[33m|[m 
* [33mcommit 509b4b9a56890d5ad16b3bd774b0e0865470be07[m
  Author: Ezequiel <zekii410@gmail.com>
  Date:   Mon Aug 3 19:03:55 2020 -0300
  
      primercommit
